{
  "name": "Tarjetas de Amor y Amistad",
  "short_name": "Amor & Amistad",
  "description": "Crea dedicatorias bonitas para enviar por WhatsApp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140b20",
  "theme_color": "#140b20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
